<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>flowtracker-gcp_${scala.shortversion}</artifactId>
  <packaging>jar</packaging>

  <!-- the artifactId here must be hardcoded to the scala short version -->
  <parent>
    <groupId>com.etsy.sahale</groupId>
    <artifactId>flowtracker-pom_2.11</artifactId>
    <version>2.0.3-SNAPSHOT</version>
  </parent>

  <name>flowtracker-gcp</name>
  <description>GCP-enabled Sahale</description>
  <url>https://github.com/etsy/Sahale</url>

  <dependencies>
    <dependency>
      <groupId>com.etsy.sahale</groupId>
      <artifactId>flowtracker_${scala.shortversion}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Raise the default heap and thread stack sizes because scalac is a piece of crap -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>

      <!-- disable surefire -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <!-- enable scalatest -->
      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
